{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "G#4d$eJ#8dL4K3P2aA4sD2fG4bM3eK4G#4d$eJ#8dL4K3P2",
    "Issuer": "TaskManager.Api",
    "Audience": "TaskManager.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
